<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prechoosecourse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lockscreen.localshop.com.dashboard.PreChooseCourse"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/upper_part"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <Button
            android:layout_alignParentTop="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/menu"
            android:background="@drawable/icon_menue"
            android:layout_marginTop="19dp" />

        <Button
            android:id="@+id/button2"
            android:background="@drawable/icon_statistics"
            android:layout_alignParentTop="true"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="210dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/arcs"
            android:id="@+id/arcs"
            android:layout_centerHorizontal="true"/>

        <ImageView
            app:srcCompat="@drawable/logo"
            android:id="@+id/ease_logo"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

    </RelativeLayout>

</RelativeLayout>
